<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">248.09766</property>
      <property
         name="x">150.68262</property>
      <property
         name="jspName">/ingreso.jsp</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">260.44824</property>
      <property
         name="x">492.34863</property>
      <property
         name="jspName">/principal.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">correcto</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,191.68262,251.24707,451.34863,260.09766,L50</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">99.44824</property>
      <property
         name="x">372.6953</property>
      <property
         name="jspName">/errorAutenticacion.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase6"
      from="Page2"
      to="Page5">
      <property
         name="fromOutcome">falso</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,191.68262,244.24707,331.6953,99.09766,L50</property>
   </NavigationCase>
   <Page
      id="Page7">
      <property
         name="wildcard">false</property>
      <property
         name="y">449.44824</property>
      <property
         name="x">159.69629</property>
      <property
         name="jspName">/SolicitudesServicios2.jsp</property>
   </Page>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">446.44824</property>
      <property
         name="x">447.6963</property>
      <property
         name="jspName">/SolicitudesServicios3.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page7"
      to="Page8">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,200.69629,449.09766,406.6963,446.09766,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase10"
      from="Page7"
      to="Page7">
      <property
         name="fromOutcome">fail</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,156.19629,395.09766,163.19629,395.09766,T56</property>
   </NavigationCase>
   <Page
      id="Page11">
      <property
         name="wildcard">false</property>
      <property
         name="y">433.44824</property>
      <property
         name="x">706.3594</property>
      <property
         name="jspName">/SolicitudesServicios.jsp</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase12"
      from="Page8"
      to="Page11">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,488.6963,446.09766,665.3594,433.09766,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase13"
      from="Page8"
      to="Page8">
      <property
         name="fromOutcome">fail</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,444.1963,392.09766,451.1963,392.09766,T56</property>
   </NavigationCase>
</SDM>
